# super-note-api

./: .gitignore  README.md  super-note.sln
SuperNote.Application/: ApplicationServices.cs  DependencyInjection.cs  SuperNote.Application.csproj
SuperNote.Application.Tests/: SuperNote.Application.Tests.csproj
SuperNote.Application.Tests/Notes/QueryHandlers/: GetNoteByIdQueryHandlerTests.cs
SuperNote.Application/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
SuperNote.Application/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
SuperNote.Application/Configuration/Commands/: ICommand.cs  ICommandHandler.cs
SuperNote.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
SuperNote.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs
SuperNote.Application/Notes/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs
SuperNote.Application/Notes/EventHandlers/: NoteCreatedDomainEventHandler.cs
SuperNote.Application/Notes/Events/: NoteCreatedDomainEventHandler.cs
SuperNote.Application/Notes/GetNote/: GetNoteQuery.cs  GetNoteQueryHandler.cs  NoteDto.cs
SuperNote.Application/Notes/GetNotes/: GetNotesQuery.cs  GetNotesQueryHandler.cs  NoteDto.cs
SuperNote.Application/Notes/GetNotesList/: GetNotesListQuery.cs  GetNotesListQueryHandler.cs  NotesListItemDto.cs
SuperNote.Application/Notes/Queries/GetNoteById/: GetNoteByIdQuery.cs  GetNoteByIdQueryHandler.cs  NoteDto.cs
SuperNote.Application/Notes/Queries/GetNotesList/: GetNotesListQuery.cs  GetNotesListQueryHandler.cs  NotesListItemDto.cs
SuperNote.DataAccess/: DataAccessServices.cs  SuperNote.DataAccess.csproj  UnitOfWork.cs
SuperNote.DataAccess/Configuration/: NoteEntityTypeConfiguration.cs
SuperNote.DataAccess/DataAccess/: Repository.cs  SuperNoteContext.cs  UnitOfWork.cs
SuperNote.DataAccess/Database/: SuperNoteContext.cs
SuperNote.DataAccess/Migrations/: 20240205155155_Initial.Designer.cs  20240205155155_Initial.cs  SuperNoteContextModelSnapshot.cs
SuperNote.DataAccess/Notes/: NoteEntityTypeConfiguration.cs  NotesRepository.cs
SuperNote.DataAccess/Repositories/: NotesRepository.cs  Repository.cs
SuperNote.Domain/: CoreServices.cs  DependencyInjection.cs  IRepository.cs  IUnitOfWork.cs  SuperNote.Domain.csproj
SuperNote.Domain.Tests/: SuperNote.Domain.Tests.csproj
SuperNote.Domain.Tests/Notes/: NoteTextTests.cs
SuperNote.Domain/Abstractions/AggregateRoot/: AggregateRoot.cs  IAggregateRoot.cs
SuperNote.Domain/Abstractions/Aggregates/: AggregateRoot.cs
SuperNote.Domain/Abstractions/DataAccess/: IRepository.cs  IUnitOfWork.cs
SuperNote.Domain/Abstractions/DomainEvents/: IDomainEvent.cs
SuperNote.Domain/Abstractions/ErrorHandling/: DomainError.cs  ErrorType.cs
SuperNote.Domain/Notes/: INotesRepository.cs  Note.cs  NoteCreatedDomainEvent.cs  NoteErrors.cs  NoteId.cs  NoteNotFoundError.cs  NoteText.cs  NoteTextIsEmpty.cs
SuperNote.Domain/SharedKernel/AggregateRoot/: AggregateRoot.cs  IAggregateRoot.cs
SuperNote.Domain/SharedKernel/DataAccess/: IRepository.cs  IUnitOfWork.cs
SuperNote.Domain/SharedKernel/DomainEvents/: IDomainEvent.cs
SuperNote.Domain/SharedKernel/ErrorHandling/: DomainError.cs  ErrorType.cs
SuperNote.Domain/SharedKernel/Errors/: DomainError.cs  ErrorType.cs
SuperNote.Domain/SharedKernel/Repository/: IUnitOfWork.cs
SuperNote.Host/: Program.cs  SuperNote.Host.csproj
SuperNote.Host/Properties/: launchSettings.json
SuperNote.Infrastructure/: DependencyInjection.cs  InfrastructureServices.cs
SuperNote.Presentation/: DependencyInjection.cs  SuperNote.Presentation.csproj
SuperNote.WebApi/: AssemblyReferences.cs  Program.cs  SuperNote.WebApi.csproj  appsettings.json
SuperNote.WebApi/Endpoints/: ApiRoutes.cs  NotesModule.cs
SuperNote.WebApi/Endpoints/Notes/: Create.cs  CreateNote.cs  GetById.cs  GetList.cs  GetNotesList.cs
SuperNote.WebApi/Endpoints/Notes/Create/: Create.cs  CreateNoteRequest.cs  CreateNoteResponse.cs
SuperNote.WebApi/Endpoints/Notes/GetById/: GetById.cs  GetNoteByIdRequest.cs
SuperNote.WebApi/Endpoints/Notes/GetList/: GetList.cs
SuperNote.WebApi/Endpoints/Notes/Models/: CreateNoteRequest.cs  CreateNoteResponse.cs  GetNoteRequest.cs
SuperNote.WebApi/Extensions/: ResponseExtensions.cs
SuperNote.WebApi/Properties/: launchSettings.json
