<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SuperNote.Application\SuperNote.Application.csproj" />
      <ProjectReference Include="..\SuperNote.Infrastructure\SuperNote.Infrastructure.csproj" />
      <ProjectReference Include="..\SuperNote.Presentation\SuperNote.Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
